<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minutes To Seconds</title>
    <link rel="stylesheet" href="/css/minutesToSeconds.css">
</head>
<body>
    <h2>Minutes To Seconds</h2>
    <p>Please input the number of minutes: </p>
    <input type="text" id="minutes" placeholder="Enter Minutes Here">
    <button type="button" class="button" onclick="minutesToSeconds()">Covert</button>
    <input id="result" placeholder="Seconds Displayed Here"></input>
    <p id="validation"></p>

    <script src="/js/minutesToSeconds.js"></script>
</body>
</html>